<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ImageMapster Examples</title>
  </head>

  <body>
    <div>
      <h1>ImageMapster Examples</h1>
    </div>
    <div>
      <ul>
        <li><a href="altimages.html">Alt Images</a></li>
        <li><a href="shapes-ie.html">Shapes IE</a></li>
        <li><a href="shapes.html">Shapes</a></li>
        <li><a href="tooltips.html">Tooltips</a></li>
        <li><a href="usa.html">USA</a></li>
        <li><a href="vegetables.html">Vegetables</a></li>
        <li><a href="multiple-maps.html">Multiple Maps</a></li>
        <li><a href="navigate-simple.html">Navigate - Simple</a></li>
        <li><a href="navigate-full.html">Navigate - Full</a></li>
        <li><a href="autoresize.html">Automatic Resize</a></li>
        <li><a href="shapes-spec.html">Shape Attribute Values</a></li>
        <li><a href="nohref.html">Nohref & Href Attribute Values</a></li>
        <li><a href="staticstate.html">StaticState Values</a></li>
        <li><a href="includekeys.html">IncludeKeys Values</a></li>
        <li><a href="rebind.html">Rebind</a></li>
        <li><a href="boundlist.html">Bound List</a></li>
      </ul>
    </div>
  </body>
</html>
